// Platzieren Sie Ihre Einstellungen in dieser Datei, um die Standardeinstellungen zu überschreiben.
{
    // Steuert die Verzögerung in ms für die Anzeige der Schnellvorschläge.
    "editor.quickSuggestionsDelay": 0,
    // Steuert den Schriftgrad.
    "editor.fontSize": 14,
    "editor.mouseWheelZoom": true,
    "files.autoSave": "off",
    "git.confirmSync": false,
    "html.suggest.angular1": false,
    "html.suggest.ionic": false,
    "css.validate": false,
    "vsicons.projectDetection.autoReload": true,
    "editor.formatOnSave": true,
    "extension-manager.extensions": [
        "JakeWilson.vscode-cdnjs",
        "abusaidm.html-snippets",
        "aeschli.vscode-css-formatter",
        "Zignd.html-css-class-completion",
        "annsk.alignment",
        "davidmart.theme-jsfiddle-like-syntax-vscode",
        "benjaminromano.typings-installer",
        "capaj.vscode-standardjs-snippets",
        "chenxsan.vscode-standard-format",
        "chenxsan.vscode-standardjs",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "donjayamanne.jquerysnippets",
        "eg2.vscode-npm-script",
        "fknop.vscode-npm",
        "GregorBiswanger.package-watcher",
        "hollowtree.vue-snippets",
        "HookyQR.beautify",
        "jvitor83.typings-autoinstaller",
        "lihui.vs-color-picker",
        "liuji-jim.vue",
        "naumovs.node-modules-resolve",
        "octref.vetur",
        "pmneo.tsimporter",
        "pranaygp.vscode-css-peek",
        "robertohuertasm.vscode-icons",
        "seanwash.vue",
        "hdg.live-html-previewer",
        "sensourceinc.require-complete",
        "sidthesloth.html5-boilerplate",
        "SirTori.indenticator",
        "spywhere.guides",
        "typings.vscode-typings",
        "webstp.extension-manager",
        "xabikos.JavaScriptSnippets"
    ],
    "html.format.wrapLineLength": 0,
    "editor.wordWrap": false,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.check.tscVersion": true,
    "vsicons.presets.angular": false,
    "window.zoomLevel": 1,
    "workbench.editor.tabCloseButton": "off",
    "files.associations": {},
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "typescriptHero.resolver.insertSemicolons": false
}